kotlinVersion=1.5.20
kspVersion=1.5.20-1.0.0-beta04

kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.js.generate.executable.default=false
