kotlinVersion=1.6.10
kspVersion=1.6.10-1.0.2

kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.js.generate.executable.default=false
